var bingoGenerator = require("./generators/generator_bases/srl_generator_v5.js");

var thisVersion = "v3 beta 9";

var bingoList = [];
bingoList[1] = [
{ name: "ドルピックタウンの青コイン11枚"},
{ name: "ドルピックタウンの青コイン15枚"},
{ name: "M字から青コイン15枚"},
{ name: "M字から青コイン17枚"},
{ name: "青コイン交換でシャイン3枚"}
];
bingoList[2] = [
{ name: "マンマビーチの青コイン15枚"},
{ name: "2つのステージでコイン50枚(ドルピックタウン以外)かドルピックタウンでコイン150枚"},
{ name: "ビアンコヒルズの隠しシャイン1枚"},
{ name: "ターボノズル1つ解放"},
{ name: "モンテのむらで100枚コインシャイン取得"}
];
bingoList[3] = [
{ name: "残機18"},
{ name: "残機25"},
{ name: "リコハーバーで100枚コインシャイン取得"},
{ name: "マンマビーチで100枚コインシャイン取得"},
{ name: "2つのステージで100枚コインシャイン取得"},
];
bingoList[4] = [
{ name: "ビアンコ4 ホバー禁止"},
{ name: "リコハーバーの青コイン23枚"},
{ name: "ボス3体撃破"},
{ name: "リコハーバーの隠しシャイン1枚"},
{ name: "モンテのむらの青コイン16枚"}
];
bingoList[5] = [
{ name: "アルバイトの青コイン3枚"},
{ name: "NPCの青コイン5枚"},
{ name: "ビアンコヒルズの青コイン15枚"},
{ name: "シレナビーチのシャイン4枚"},
{ name: "敵から青コイン5枚"}
];
bingoList[6] = [
{ name: "リコ3 ホバー禁止"},
{ name: "隠しシャイン3枚"},
{ name: "シレナビーチの青コイン8枚"},
{ name: "ヒミツ赤のシャイン2枚 ホバー禁止"},
{ name: "マンマビーチの隠しシャイン2枚"}
];
bingoList[7] = [
{ name: "2つのステージからシャイン4枚ずつ取得(ドルピックタウン以外)"},
{ name: "同じボスを2つのストーリーで撃破"},
{ name: "リコハーバーのシャイン6枚"},
{ name: "1つのステージから隠しシャイン2枚取得(マンマビーチ以外)"},
{ name: "隠しシャイン4枚"},
{ name: "ヒミツ内部でシャイン7枚"}
];
bingoList[8] = [
{ name: "モンテ3 ダメージ禁止"},
{ name: "ロケットノズル2つ解放"},
{ name: "4種類のボス撃破"},
{ name: "モンテのむらのシャイン4枚"},
{ name: "赤コインのシャイン3枚"},
{ name: "ミニボスのシャイン4枚"}
];
bingoList[9] = [
{ name: "ヒミツステージのシャイン3枚"},
{ name: "あかコインのシャイン4枚"},
{ name: "双子ラクガキの青コイン5ペア"},
{ name: "青い鳥の青コイン5枚"},
{ name: "ピンナパークの青コイン16枚"}
];
bingoList[10] = [
{ name: "4体のボス撃破"},
{ name: "敵から青コイン7枚"},
{ name: "ビアンコヒルズで100枚コインシャイン取得"},
{ name: "ビアンコヒルズの青コイン20枚"},
{ name: "シレナビーチで100枚コインシャイン取得"}
];
bingoList[11] = [
{ name: "ドルピックタウンのシャイン8枚"},
{ name: "ドルピックタウンのシャイン9枚"},
{ name: "シレナビーチの隠しシャイン1枚"},
{ name: "ヒミツステージのシャイン4枚"},
{ name: "双子ラクガキの青コイン7ペア"}
];
bingoList[12] = [
{ name: "ピンナパークの隠しシャイン1枚"},
{ name: "ピンナ3 ホバー禁止"},
{ name: "ピンナパークの砂浜の青コイン7枚かアルバイトの青コイン4枚"},
{ name: "2つのステージから青コイン20枚ずつ取得(ドルピックタウン以外)"},
{ name: "隠しシャイン5枚"},
{ name: "黄色ボタンのコイン10枚"}
];
bingoList[13] = [
{ name: "ピンナパークのシャイン6枚"},
{ name: "ピンナ5を裏側からホバー禁止でクリア"},
{ name: "蝶の青コイン1枚(ピンナパーク以外)"},
{ name: "ウナギ撃破"},
{ name: "シレナ4の隠しシャイン取得"},
];
bingoList[14] = [
{ name: "ベルのシャイン2枚取得か灯台のシャイン取得"},
{ name: "毒川のシャイン取得(土管すり抜け禁止)"},
{ name: "2つのステージでヨッシーに乗る"},
{ name: "5体のボス撃破"},
{ name: "赤コインのシャイン5枚"}
];
bingoList[15] = [
{ name: "5つのステージからシャイン2枚ずつ取得"},
{ name: "ピンナパークで100枚コインシャイン取得"},
{ name: "ストーリー2で100枚コインシャイン取得"},
{ name: "ヒミツ内部で100枚コインシャイン取得"},
{ name: "ビアンコヒルズのシャイン5枚"},
{ name: "ボスのストーリーで100枚コインシャイン取得"}
];
bingoList[16] = [
{ name: "青い鳥の青コイン7枚"},
{ name: "ピンナのニセマリオ撃破"},
{ name: "マンマビーチのシャイン4枚"},
{ name: "マーレのいりえの青コイン16枚かマンマビーチのシャイン5枚"},
{ name: "ロケットノズル3つ解放"}
];
bingoList[17] = [
{ name: "ヒミツステージのシャイン5枚"},
{ name: "1つのステージからヒミツステージのシャイン2枚"},
{ name: "マーレのいりえで100枚コインシャイン取得"},
{ name: "隠しシャイン6枚"},
{ name: "マーレのいりえのシャイン4枚"}
];
bingoList[18] = [
{ name: "金の鳥のシャイン2枚"},
{ name: "7つのステージからシャイン2枚ずつ取得"},
{ name: "マーレのいりえの青コイン12枚"},
{ name: "シレナビーチの青コイン18枚"},
{ name: "マーレ2 ジャンプ禁止"}, 
{ name: "チョロプーのシャイン3枚"}
];
bingoList[19] = [
{ name: "赤コインのシャイン6枚"},
{ name: "ビアンコヒルズのニセマリオ撃破"},
{ name: "ドルピックタウンのターボノズル解放"},
{ name: "ドルピックタウンのロケットノズル解放"},
{ name: "シャイン26枚"}
];
bingoList[20] = [
{ name: "モンテのむらの隠しシャイン1枚"},
{ name: "6回土管に入りその先でシャイン回収"},
{ name: "9回土管に入りその先でシャイン回収"},
{ name: "ボスハナちゃん撃破"},
{ name: "100枚コインシャイン3枚取得"}
];
bingoList[21] = [
{ name: "4つのステージからシャイン3枚ずつ取得(ドルピックタウン以外)"},
{ name: "3つのステージからシャイン5枚ずつ取得(ドルピックタウン以外)"},
{ name: "ターボノズル2つ解放"},
{ name: "ドルピックタウンのシャイン13枚(青コイン交換あり)"},
{ name: "ドルピックタウンのシャイン15枚(青コイン交換あり)"}
];
bingoList[22] = [
{ name: "ストーリーのシャイン9枚"},
{ name: "2つのステージからシャイン6枚ずつ取得"},
{ name: "各ステージからシャイン1枚ずつ取得(ドルピックタウン以外)"},
{ name: "ステージ内のシャイン12枚"},
{ name: "1つのステージからシャイン8枚取得"}
];
bingoList[23] = [
{ name: "NPCの青コイン9枚かリコ8クリア"},
{ name: "ストーリー8のシャイン1枚"},
{ name: "モンテのむらのニセマリオ撃破"},
{ name: "モンテマンレース2つ"},
{ name: "シレナ5かマーレ6かマンマ6クリア"},
{ name: "大砂鳥の青コイン4枚かウナギの青コイン4枚"}
];
bingoList[24] = [
{ name: "3つのステージから青コイン15枚ずつ取得"},
{ name: "青コイン合計40枚"},
{ name: "青コイン合計45枚"},
{ name: "青コイン合計50枚"}
];
bingoList[25] = [
{ name: "4つのステージから青コイン12枚ずつ取得(ドルピックタウン以外)"},
{ name: "青コイン合計60枚"},
{ name: "青コイン合計65枚"},
{ name: "青コイン合計70枚"},
{ name: "青コイン合計80枚"}
];
